<!doctype html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title> WhitewaterRafting Vacations |Dry Oar Boating| Home </title>   
        <style>
            @import
            url('https://fonts.googleapis.com/css?family=Rock+Salt');
            .content {
                width: 80%;
                max-width: 960 px;
                margin:0 auto;
            }
            #top-row,#third-row {
                background-color:azure;
            } 
            #second-row {
                background-color:aliceblue;
            }
            #nav-tag {background-color: azure;
                      font-size: 1.1em;}
            
            h1, h2, h3{ color:cornflowerblue;
                        font-family: "Rock Salt", Times, serif;
            }  
            
            
            #fourth-row {
                text-align: center;
                width: 70%
                margin: 0 auto;
    
            }
            
            body {
                font-family: Arial, Helvectia, sans-serif;}
            }
            
            section{
                padding: 15px;
            }
            
            p{
                line-height: 1.5;
            }
            
        
        
        
        </style>
    </head>
    <body> 
        <div class="content"> 
        
        <section id="top-row"> 
        <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="logo">
        <nav id="nav-tag">
            
        <ul> 
        <li> <a href="index1.html"> Home</a></li>
        <li> <a href="index1.html"> Rivers </a> </li>
        <li> <a href="index1.html"> FAQ</a></li>
        <li> <a href="index1.html"> Blog </a></li>
        <li> <a href="index1.html"> Rates/Dates</a> </li>
        <li><a href="index1.html"> Contact Us </a> </li>
        </ul>
        </nav>
        </section>
        
        <section id="second-row"> 
            <div class="rightcol"> <img src="http://brothert.net/dryoar/images/river-wide.JPG" alt="Lake with Rafts"></div>
       
   
            <div class="leftcol"> 
        <h1 class=> We run Rivers to relax.</h1>
        <p> We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
        </div>
        </section>
        
        
        <section id="third-row"> 
            <div class= "leftcol"> <img src="http://brothert.net/dryoar/images/river-narrow.jpg" alt="view"> </div>
            <div class="rightcol"> 
        <h2 third-header> We run Whitewater for the Rush!</h2>
        <p> That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.
        </p>
        </div>
        </section>
        
         <section id="image 3">
         <img src="http://brothert.net/dryoar/images/deso-kayak.jpg" alt="Little boy kayaking">
        <br>
        </section>
        
        
       <section id="fourth-row"> 
        <h3> Come Run with us.</h3>
        <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
        </section>
        <br>
    
        
        <section id="footer"> 
         <footer> 
             <p>&copy; 2016 Dry Oar || Maddie Sorensen</p>
             
             <a href="http://www.instagram.com" target="_blank"> <img src="instagram.png" alt="Instagram"></a>
             
             <a href="http://www.youtube.com" target="_blank"> <img src="youtube.png" alt="Youtube"></a>
             
             <a href="http://www.twitter.com" target="_blank"> <img src="twitter.png"  alt="twitter"></a>
        </footer>
        </section>
        
    </div>
    </body>
</html>